<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HeGe 39</title>
    <meta name="google" content="notranslate">
    <meta name="pinterest" content="nopin">
    <meta name="author" content="name">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" href="icon.png"> <!-- make this -->
<!--<link rel="stylesheet" href="stylesheet.css" type="text/css"> -->
    <link href="hover-min.css" rel="stylesheet" media="all">
   
<!-- 

Polish code, add descriptions on title, add own css and js files, image folder, add shirts own pages.
add alt="" info to pictures

https://github.com/IanLunn/Hover   <hover stuff
https://github.com/edent/SuperTinyIcons <move icons  

-->
<style>
    #info {
        float: left;
        position: fixed;
        left: 110px;
        color: darkgreen;
        margin-left: 20px;
       
    }
    #info a{
        text-decoration: none;
    }
    
    /* unvisited link */
    a:link {
        color: red;
    }

/* visited link */
    a:visited {
        color: green;
    }

/* mouse over link */
    a:hover {
        color: hotpink;
    }

/* selected link */
    a:active {
        color: blue;
    }
    
    #info2 {
        display: none;
    }

    h1 {
        font-size: 3.1em;
        margin-left: -50px;
    }

    img {
        max-width: 100%;
        height: auto;
        position: relative;
    }

    html {
/* background: #7c7c7c;
background: linear-gradient(45deg, #7c7c7c, #ffffff);
min-height: 100%; */

        /*
background: url('http://papers.co/wallpaper/papers.co-sd50-shiny-sky-sunshine-gradation-blur-27-wallpaper.jpg') !important;
background-size: 100% 100% !important;
background-position: center top !important;
background-repeat: no-repeat !important; */
    }

    p, h1, h2, h3, h4, h5, h6{
        font-family: "Times New Roman", Times, serif;
    }
    #products {
        margin-left: 520px;
        margin-right: 20px;
        margin-top: 10px;
        float: left;
        max-width: 1500px;
    }

    .footer {
        position: fixed;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 1rem;
        background-color: #efefef;
        text-align: center;
    }

    p {
        margin-left: -50px;
    }

    @media screen and (max-width: 1024px) {
        
    #info {
        float: left;
        position: static;
        left: 0;
        color: darkgreen;
        margin-left: 20px;
        display: none;
    }

    #products {
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 10px;
        float: left;
        max-width: 1500px;
    }
        
    h1 {
        font-size: 1.1em;
        margin-left: 20px;
    }


    #info2 {
        display: inline;
        font-size: 2em;
    }
        
    #info2 a{
        text-decoration: none;
    }
    
    /* unvisited link */
    a:link {
        color: red;
    }

    /* visited link */
    a:visited {
        color: green;
    }

    /* mouse over link */
    a:hover {
        color: hotpink;
    }

    /* selected link */
    a:active {
        color: blue;
    }
    }
</style>
</head>
<body>
    <div id="info">
        <img src="logo.png">
        <ul class="nav">
            <li><a href="#hoodie" class="hvr-pop">HooDIEs</a></li>
            <li><a href="#pants" class="hvr-pop">Pants</a></li>
        </ul>
        <p>Contact me through FB or email.</p>
        <strong>asdfasdf@asdfasdf.com</strong>
        <p>All products are <b>400e</b>/piece!</p>
        <a href="https://www.facebook.com"><img src="facebook.svg" width="30" title="Facebook" class="hvr-shrink" /></a>
        <img src="twitter.svg" width="30" title="Twitter" class="hvr-shrink" />
        <img src="whatsapp.svg" width="30" title="Whatsapp"  class="hvr-shrink"/>
        <img src="linkedin.svg" width="30" title="Linkedin" class="hvr-shrink" />
    </div>
    <div id="info2">
        <h1>HAKUNAMATATA</h1>
         <ul class="nav">
            <li><a href="#hoodie">hoodie</a></li>
            <li><a href="#pants">pants</a></li>
        </ul>
    </div>
    <div id="products" >
        <img src="test.jpg" class="hvr-grow">
        <img src="shirt1.png " class="hvr-grow">
        <img src="shirt2.png" class="hvr-grow">
        <img src="shirt1.png" class="hvr-grow">
        <img src="shirt3.png" class="hvr-grow">
        <img src="shirt1.png" class="hvr-grow">
        <img src="shirt2.png" class="hvr-grow">
        <img src="shirt1.png" class="hvr-grow">
        <img src="hoodie.jpg" id="hoodie" class="hvr-grow">
        <img src="pants.jpg" id="pants" class="hvr-grow">
        <a href="https://www.w3schools.com">
        <img src="shirt3.png" alt="W3Schools" class="hvr-grow"></a>
    </div>
  <!--  <div class="footer">This can be removed though.</div> -->
</body>
</html>